curl -X GET http://localhost:5001/

curl -X GET http://localhost:5001/api/courses

===> START POST /enroll
- Missing both fields
curl -i -X POST http://localhost:5001/api/enroll \
  -H "Content-Type: application/json" \
  -d '{}'

- Missing courseId
curl -i -X POST http://localhost:5001/api/enroll \
  -H "Content-Type: application/json" \
  -d '{"userId":1}'

- Missing userId
curl -i -X POST http://localhost:5001/api/enroll \
  -H "Content-Type: application/json" \
  -d '{"courseId":1}'

- User not found
curl -i -X POST http://localhost:5001/api/enroll \
  -H "Content-Type: application/json" \
  -d '{"userId":999,"courseId":1}'

- Course not found
curl -i -X POST http://localhost:5001/api/enroll \
  -H "Content-Type: application/json" \
  -d '{"userId":1,"courseId":999}'

- Duplicate enrollment (e.g. user 2 already has course 1)
curl -i -X POST http://localhost:5001/api/enroll \
  -H "Content-Type: application/json" \
  -d '{"userId":2,"courseId":1}'

- Successful enrollment
curl -i -X POST http://localhost:5001/api/enroll \
  -H "Content-Type: application/json" \
  -d '{"userId":1,"courseId":1}'
<=== END